# FocusEd Backend - .env.example
# EN: Copy this file to ".env" and adjust the values.
# BR: Copie este arquivo para ".env" e ajuste os valores.

# Internal services
MAILER_URL=http://mailer:8001
MAILER_API_KEY=YOUR_SUPER_SECRET_MATCHING_KEY
RENDERER_URL=http://renderer:8002
